<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nexus</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,300&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="footer.css">
<style>
  * {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(0, 0, 33);
  color: white;
  font-family: 'Poppins', sans-serif;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  background-color: rgb(1, 1, 33);
}
nav .left img{
  width: 280px;
  height: 280px;
  margin-top: 52px;
  margin-right: 268px;
}

nav ul {
  display: flex;
  justify-content: centre;
  margin-top: 70px;
}

nav ul li {
  list-style: none;
  margin: 0 23px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

nav ul li a:hover {
  font-size: 1.01rem;
  color: rgb(136, 136, 234);
}
main hr{
  border: 0;
  background: #9c97f1;
  height:1.2px;
  margin:40px 84px;
}

.left {
  font-size: 1.5rem;
}

.firstsection {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 110px 0;
}

.firstsection>div {
  width: 30%;
}

.leftSection {
  font-size: 2.5rem;
}

.rightSection img {
  width: 80%;
}

.purple {
  color: rgb(170, 107, 228);
  font-size: 3.5rem;
}

#element {
  color: rgb(170, 107, 228);
  font-size: 3.2rem;
}

.right .login {
  top: 50%;
  left: 50%;
  transform: translate(-15%, -20%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 8px 19px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.right .login:hover {
  background-color: black;
  color: white;
}
.right .login a{
  text-decoration: none;
  color: rgb(170, 107, 228);
}
</style>

  
</head>


<body>
  <header>
    <nav>
      <div class="left"><img src="nexus logoo high reselusitition.png" alt=""></div>
      <div class="right">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Projects</a></li>
          <li><a href="Contact us/contact.html">Contact Us</a></li>
          <li><a href="/">
            <button class="login">
              <a href="dashboard/public/pages/login.html">
              Login
            </a>
            </button>
          </a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="firstsection">
      <div class="leftSection">
        Welcome to  <span class="purple">Nexus</span>
        Begin your journey of collaboration.<br>

        <div>Let us come  to <span id="element"> </span>  together.</div>
        
      </div>

      <div class="rightSection"><img src="dev1.png"></div>
    </section>
    <hr>
    <section class="secondSection">
      <h1></h1>
    </section>
  </main>
  
  <footer>
    <div class="flexer">

        <div class="boxx" id="box1">
            <h1>About Us</h1>
            <img src="nexus logoo high reselusitition.png"  width="200px" height="200px" >
        </div>
        <div class="boxx" id="box2">
            <h1>Our Team</h1>
            <p>Aman Tripathi</p>
            <p>Samarth Patel</p>
            <p>Anuj Yadav</p>
            <p>Dhruv Katiyar</p>
        </div>
        <div class="boxx" id="box3">
            <h1>Contact Info</h1>
            Address :  <br><br>
            Phone : +91 9876543210 <br><br>
            info@domain.com

        </div>
        <div class="boxx" id="box4">
            <h1>Important Links</h1><br>
            <div id="kid">
                <a class="ykid" href="https://www.instagram.com/aman._tripathi" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png"
                        alt="Instagram" height="65px" width="65px">
                </a>
                <a class="ykid" href="https://www.facebook.com" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/en/0/04/Facebook_f_logo_%282021%29.svg"
                        alt="Facebook" height="65px" width="65px">
                </a>
                <a class="ykid" href="https://www.twitter.com" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/1280px-Logo_of_Twitter.svg.png"
                        alt="Twitter" height="65px" width="65px">
                </a>
                <a class="ykid" href="https://www.gmail.com" target="_blank">
                    <img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/112-gmail_email_mail-512.png"
                        alt="Twitter" height="65px" width="65px">
                </a>
            </div>

        </div>
      </div>
      <span class="copyright">Copyright @2023 by Cipher Squad</span>
</footer>

  
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
          strings: [ 'Gather', 'Collarobate','Create'],
          typeSpeed: 50,
        });
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>

</html>