<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
        }

        .flexer {
            /* border: 2px solid blue; */
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .boxx {
            /* border: 2px solid black; */
            width: 250px;
            height: 280px;
            margin: 20px;
            padding-left: 20px;
            justify-content: left;
            line-height: 26px;
        }

        .headin {
            display: flex;
            justify-content: left;
        }

        .headin li {
            list-style: none;
            /* border: 2px solid green; */

        }
        a {
            text-decoration: none;
            
            /* border: 2px solid grey; */
        }

        #dabba {
            padding: 0px;
            display: flex;
            flex-direction: column;
            height: 30px;
            width: 60px;
        }

        footer {
            background-image: url(/abc.jpg);
            background-size: 1600px;
            background-repeat: no-repeat;
            border: 2px solid white;
            color: white;
            border-top-left-radius: 55px;
            border-bottom-right-radius: 55px;

        }

        .kid {
            display: flex;
            flex-direction: row;                  
            flex-wrap: wrap;
        }

        .ykid {
            width: 65px;
            padding: 0px 10px;           
            margin: 15px ;      
        }
    </style>
</head>

<body>
    <footer>
        <div class="flexer">

            <div class="boxx" id="box1">
                <h1>About Us</h1>
                Heaven fuitful doesn't over lesser days appear creeping seasons so behold bearing days open
            </div>
            <div class="boxx" id="box2">
                <h1>Our Team</h1>
                <p>Aman Tripathi</p>
                <p>Samarth Patel</p>
                <p>Anuj Yadav</p>
                <p>Dhruv Katiyar</p>
                <!-- <a id="dabba" href="/">project</a>
                <a id="dabba" href="/">project2</a>
                <a id="dabba" href="/">project3</a> -->
            </div>
            <div class="boxx" id="box3">
                <h1>Contact Info</h1>
                Address : Your address goes here.your demo address <br><br>
                Phone : +91 9384658473 <br><br>
                info@domain.com

            </div>
            <div class="boxx" id="box4">
                <h1>Important Links</h1><br>
                <div id="kid">
                    <a class="ykid" href="www.instagram.com" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png"
                            alt="Instagram" height="65px" width="65px">
                    </a>
                    <a class="ykid" href="www.facebook.com" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/en/0/04/Facebook_f_logo_%282021%29.svg"
                            alt="Facebook" height="65px" width="65px">
                    </a>
                    <a class="ykid" href="www.twitter.com" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/1280px-Logo_of_Twitter.svg.png"
                            alt="Twitter" height="65px" width="65px">
                    </a>
                    <a class="ykid" href="www.email.com" target="_blank">
                        <img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/112-gmail_email_mail-512.png"
                            alt="Twitter" height="65px" width="65px">
                    </a>
                </div>

            </div>
        </div>
    </footer>
</body>

</html>